{
	"name": "better-one-dark-vivid-theme",
	"displayName": "Better One Dark Vivid Theme",
	"description": "Better One Dark Vivid Theme",
	"version": "1.0.1",
	"publisher": "devzhaoyou",
	"license": "MIT",
	"galleryBanner": {
		"color": "#282C34",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"atom",
		"theme",
		"dark",
		"one dark"
	],
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"id": "Better One Dark Vivid",
				"label": "Better One Dark Vivid",
				"uiTheme": "vs-dark",
				"path": "./themes/BetterOneDarkVivid.json"
			},
			{
				"id": "Better One Dark Vivid Cpp",
				"label": "Better One Dark Vivid Cpp",
				"uiTheme": "vs-dark",
				"path": "./themes/BetterOneDarkVividCpp.json"
			}
		]
	},
	"bugs": {
		"url": "https://github.com/jaaronkot/better-one-dark-vivid/issues"
	},
	"homepage": "https://github.com/jaaronkot/better-one-dark-vivid",
	"repository": {
		"type": "git",
		"url": "https://github.com/jaaronkot/better-one-dark-vivid"
	},
	"__metadata": {
		"id": "851f83d7-386f-49fb-9653-60e16cc5ed42",
		"publisherId": "851f83d7-386f-49fb-9653-60e16cc5ed42",
		"publisherDisplayName": "devzhaoyou",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1733382084118,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}
